POSTGRES_USER=supervisor
POSTGRES_PASSWORD=qwer
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=person_dp
POSTGRES_SSL_MODE=disable
ENV=local


HTTP_PORT=8080
HTTP_HOST=localhost

AGE_API_URL=https://api.agify.io0/
GENDER_API_URL=https://api.genderize.io/
NATIONALITY_API_URL=https://api.nationalize.io/